{
  "ConnectionStrings": {
    //"Database": "Host=myfinance.database;Port=5432;Database=myfinance;User Id=admin;Password=admin;Include Error Detail=true;",
    "Database": "Host=evently.database;Port=5432;Database=evently;Username=postgres;Password=postgres;Include Error Detail=true",

    "Cache": "myfinance.redis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
